/*======================================
        Yousra Portfolio HTML TEmpalte
        - Preview style
=======================================*/

$black-color:#0f0f0f;
$white-color:#f5f5f5;
$gray-color: gray;
section {
    min-height: 650px;
}

.black-col {
    color: $white-color;
    background-color: $black-color;
    text-align: right;
    padding-right: 7px !important;
    padding-top: 20px;
    .title {
        text-align: left;
    }
}

.white-col {
    background-color: $white-color;
    color: $black-color;
    padding-left: 4px !important;
    padding-top: 20px;
    .purshase {
        text-align: right;
        margin-top: 32px;
        margin-right: 12px;
        a {
            background-color: #333;
            color: white;
            text-decoration: none;
            padding: 14px;
            display: inline-block;
            transition: .3s all ease-in-out;
            margin-right: 5px;
            &:hover {
                box-shadow: 2px 2px 10px #333;
                transform: scale(1.1);
            }
        }
    }
}

.mode {
    img {
        transition: all .4s ease;
    }
    margin: 100px 45px;
    h2 {
        font-size: 39px;
        letter-spacing: 7px;
    }
    ul {
        li {
            font-size: 35px;
            i {
                transition: .4s all ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.features {
    margin: 0 35px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    li {
        display: inline-block;
        padding: 0 6px;
    }
}

@media screen and (max-width:576px) {
    section.vh-100 {
        height: auto !important;
    }
}


/*=============================
        Multi colors
============================*/

.light-orange {
    color: #e33324;
}

.light-blue {
    color: #294a79;
}

.light-purple {
    color: #7E207E;
}

.light-red {
    color: #961D13;
}

.light-yellow {
    color: #999039;
}

.light-green {
    color: #1c6868;
}

.dark-orange {
    color: #eb7017;
}

.dark-blue {
    color: #5c9eff;
}

.dark-purple {
    color: #d245d2;
}

.dark-red {
    color: #e34f43;
}

.dark-yellow {
    color: #c5b637;
}

.dark-green {
    color: #1da252;
}