/*======================================
        Yousra Portfolio HTML TEmpalte
        - Preview style
=======================================*/
section {
  min-height: 650px;
}

.black-col {
  color: #f5f5f5;
  background-color: #0f0f0f;
  text-align: right;
  padding-right: 7px !important;
  padding-top: 20px;
}

.black-col .title {
  text-align: left;
}

.white-col {
  background-color: #f5f5f5;
  color: #0f0f0f;
  padding-left: 4px !important;
  padding-top: 20px;
}

.white-col .purshase {
  text-align: right;
  margin-top: 32px;
  margin-right: 12px;
}

.white-col .purshase a {
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 14px;
  display: inline-block;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  margin-right: 5px;
}

.white-col .purshase a:hover {
  -webkit-box-shadow: 2px 2px 10px #333;
          box-shadow: 2px 2px 10px #333;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.mode {
  margin: 100px 45px;
}

.mode img {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.mode h2 {
  font-size: 39px;
  letter-spacing: 7px;
}

.mode ul li {
  font-size: 35px;
}

.mode ul li i {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.mode ul li i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.features {
  margin: 0 35px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  display: inline-block;
  padding: 0 6px;
}

@media screen and (max-width: 576px) {
  section.vh-100 {
    height: auto !important;
  }
}

/*=============================
        Multi colors
============================*/
.light-orange {
  color: #e33324;
}

.light-blue {
  color: #294a79;
}

.light-purple {
  color: #7E207E;
}

.light-red {
  color: #961D13;
}

.light-yellow {
  color: #999039;
}

.light-green {
  color: #1c6868;
}

.dark-orange {
  color: #eb7017;
}

.dark-blue {
  color: #5c9eff;
}

.dark-purple {
  color: #d245d2;
}

.dark-red {
  color: #e34f43;
}

.dark-yellow {
  color: #c5b637;
}

.dark-green {
  color: #1da252;
}
