/*===========================
    About
=============================*/

.about-section {
    i {
        font-size: 25px !important;
        transition: all 0.5s;
        display: inline-block
    }
    .progress {
        height: 0.3rem;
    }
}

.resume-container {
    padding-top: 45px;
    .title {
        margin-bottom: 20px;
        font-size: 22px;
    }
    h6 {
        i {
            padding-right: 7px;
        }
    }
    .items {
        .card {
            width: 100%;
            background-color: transparent;
            font-size: 16px;
            border: 0;
            margin-bottom: 20px;
            .card-header {
                border-bottom: 0;
                position: relative;
                padding: 32px 0 10px;
                background-color: transparent;
                font-size: 16px;
                border: 0;
                .year {
                    position: absolute;
                    top: -2px;
                    font-size: 13px;
                    opacity: .8;
                    font-weight: 600;
                    i {
                        padding-right: 10px;
                        margin-top: 3px;
                        position: relative;
                        font-size: 18px !important;
                        &.fa-caret-right {
                            display: none;
                        }
                    }
                }
                &>span {
                    font-size: 16px;
                    text-transform: capitalize;
                    &>span {
                        font-weight: 600;
                        &::before {
                            content: " - ";
                        }
                    }
                }
            }
            .card-body {
                padding: 0;
                p {
                    font-size: 15px;
                    margin: 0;
                    line-height: 28px;
                }
            }
        }
    }
}