/*==========================
    Helpers
============================*/

.float-right {
    float: right;
}

.h-100vh {
    height: 100vh;
}

.z-index {
    z-index: 2;
}

.bg-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 46, 49, 0.5);
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    h2 {
        position: relative;
        padding-bottom: 10px;
        color: white;
        padding: 10px 30px;
        border-radius: 5px;
        display: inline-block;
    }
    .subtitle {
        max-width: 650px;
    }
}

@media (min-width: 200px) and (max-width: 768px) {
    .h-100vh {
        height: auto;
        padding: 120px 0 140px;
    }
}


/*====================
	Contact Item
=====================*/

.contact-item {
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    transition: all .3s;
    &:hover {
        i {
            transform: scale(1.2);
        }
    }
    i {
        display: block;
        transition: all .3s;
        margin: 5px;
        font-size: 25px;
    }
}


/*====================
	Back to top button
=====================*/

.back-top {
    text-align: center;
    position: fixed;
    bottom: 25px;
    height: 36px;
    width: 36px;
    display: none;
    z-index: 900;
    border-radius: 30px;
    right: 25px;
    transition: all 0.5s;
    i {
        color: #fff;
        line-height: 30px;
        font-size: 20px;
        display: block;
        opacity: 0.7;
        transition: all 0.5s;
        padding: 3px;
        &:hover {
            opacity: 1;
        }
    }
}