/*===========================
    Team
=============================*/

.team-section {
    .team-member {
        overflow: hidden;
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
        position: relative;
        margin-bottom: 10px;
        i {
            color: white !important;
        }
        .member-infos {
            bottom: 10px;
            left: -100%;
            z-index: 2;
            margin: 0;
            position: absolute;
            transition: all .5s ease .2s;
            text-shadow: 1px 1px #333;
            .member-name {
                letter-spacing: 1px;
                font-size: 19px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
            }
            .member-job {
                font-size: 12px;
                color: #fff;
                text-transform: capitalize;
                bottom: 10px;
                font-style: italic;
            }
        }
        .member-socialmedia {
            text-align: center;
            padding: 7px 5px;
            list-style: none;
            border-radius: 0 0 0 10px;
            top: -100%;
            right: 0;
            z-index: 2;
            margin: 0;
            position: absolute;
            transition: all .3s ease .2s;
            li {
                display: block;
                margin: 10px 0;
                a {
                    display: block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 10px;
                    font-size: 18px;
                    color: #fff;
                    transition: all .3s ease 0s;
                    text-shadow: 1px 1px #333;
                    &:hover {
                        color: #fff;
                        transform: scale(1.3)
                    }
                }
            }
        }
        img {
            width: 100%;
            filter: grayscale(100%);
            transition: all .3s ease 0s;
            height: auto;
            transform: scale(1)
        }
        .bg-overlay {
            background: transparent;
            transition: all .3s ease 0s;
        }
        &:hover {
            .member-infos {
                left: 10px
            }
            .member-socialmedia {
                top: 0
            }
            .bg-overlay {
                background: linear-gradient(359deg, black, transparent);
                height: 50%;
                top: auto;
            }
            img {
                filter: grayscale(0%) !important;
                transform: scale(1.1);
            }
        }
    }
}