<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="author" content="YAZIDI Imran">
        <meta name="description" content="Yousra version 1.0 - Responsive Personal Portfolio HTML Template Created by Imran YAZIDI">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Yousra Preview - Responsive Personal Portfolio HTML Template </title>
        <!--Favicon-->
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Css Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Custom Style Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    </head>

    <body>
        <section class="container-fluid vh-100">
            <div class="row title h-100">
                <div class="col black-col h-100">
                    <div class="title">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="mode light-mode">
                        <h2>LIGHT MODE</h2>
                        <a href="../html/light-red.html">
                            <img src="img/light-mode.png" width="300" alt="light mode">
                        </a>
                        <ul class="dark-colors">
                            <li>
                                <a href="../html/dark-blue.html">
                                    <span class="visually-hidden">Blue</span>
                                    <i class="fa-solid fa-circle dark-blue" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/dark-yellow.html">
                                    <span class="visually-hidden">Yellow</span>
                                    <i class="fa-solid fa-circle dark-yellow" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/dark-green.html">
                                    <span class="visually-hidden">Green</span>
                                    <i class="fa-solid fa-circle dark-green" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/dark-orange.html">
                                    <span class="visually-hidden">Orange</span>
                                    <i class="fa-solid fa-circle dark-orange" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/dark-red.html">
                                    <span class="visually-hidden">Red</span>
                                    <i class="fa-solid fa-circle dark-red" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/dark-purple.html">
                                    <span class="visually-hidden">Purple</span>
                                    <i class="fa-solid fa-circle dark-purple" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="features">
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Fully Responsive Design</li>
                            <li><i class="fa-solid fa-check"></i> Unlimited Color Option</li>
                            <li><i class="fa-solid fa-check"></i> W3C Validator</li>
                            <li><i class="fa-solid fa-check"></i> Clean Code</li>
                        </ul>
                    </div>
                </div>
                <div class="col white-col h-100">
                    <div class="purshase">
                        <a href="#">PURSHASE NOW</a>
                    </div>
                    <div class="mode dark-mode">
                        <h2>DARK MODE</h2>
                        <a href="../html/dark-red.html">
                            <img src="img/dark-mode.png" width="300" alt="">
                        </a>
                        <ul class="light-colors">
                            <li>
                                <a href="../html/light-blue.html">
                                    <span class="visually-hidden">Blue</span>
                                    <i class="fa-solid fa-circle light-blue" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/light-yellow.html">
                                    <span class="visually-hidden">Yellow</span>
                                    <i class="fa-solid fa-circle light-yellow" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/light-green.html">
                                    <span class="visually-hidden">Green</span>
                                    <i class="fa-solid fa-circle light-green" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/light-orange.html">
                                    <span class="visually-hidden">Orange</span>
                                    <i class="fa-solid fa-circle light-orange" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/light-red.html">
                                    <span class="visually-hidden">Red</span>
                                    <i class="fa-solid fa-circle light-red" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="../html/light-purple.html">
                                    <span class="visually-hidden">Purple</span>
                                    <i class="fa-solid fa-circle light-purple" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="features">
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Bootstrap 5.X</li>
                            <li><i class="fa-solid fa-check"></i> Free Google Font</li>
                            <li><i class="fa-solid fa-check"></i> Font Awesome Free 6.X</li>
                            <li><i class="fa-solid fa-check"></i> Browser Compatibility</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>