<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="YAZIDI IMRAN">
        <title>Yousra Template · Documentation</title>
        <!-- Css Style -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/highlight.min.css">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#sidebarMenu">

        <header class="navbar  navbar-light sticky-top   flex-md-nowrap p-0">
            <a class="navbar-brand col-md-3 col-lg-2 me-0  " href="#">
                <img src="img/logo.png" alt="" height="30">
            </a>
            <button class="navbar-toggler position-absolute d-md-none collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>

        </header>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse ">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <span data-feather="home"></span> Overview
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#features-section">
                                    <span data-feather="home"></span> Features
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#fonts-section">
                                    <span data-feather="home"></span> Fonts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#icons-section">
                                    <span data-feather="libraries-section"></span> Icons
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#libraries-section">
                                    <span data-feather="libraries-section"></span> JS & CSS libraries
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#css-initialisation-section">
                                    <span data-feather="css-initialisation-section"></span> JS & CSS initialisation
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#html-structure-section">
                                    <span data-feather="html-structure-section"></span> HTML Structure
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#css-structure-section">
                                    <span data-feather="css-structure-section"></span> CSS Structure
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#js-section">
                                    <span data-feather="js-section"></span> JS Script
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <section id="overview mt-0">
                        <h2>Yousra Template - Documentation</h1>
                            <p class="led mb-5 mt-3 fs-6">
                                Thank you for your purchase! You will need some knowledge of HTML/CSS to edit this theme.
                            </p>
                            <div class="text-center">
                                <img src="img/hero.png" width="700" class="my-2" alt="">
                            </div>

                    </section>
                    <section id="features-section">
                        <h2>Features</h2>
                        <p>
                            Yousra template is a modern portfolio template created with latest web technologies. Its features are:
                        </p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Dark & Light Theme</li>
                            <li><i class="fa-solid fa-check"></i> Fully Responsive Design</li>
                            <li><i class="fa-solid fa-check"></i> Unlimited Color Option</li>
                            <li><i class="fa-solid fa-check"></i> W3C Validator</li>
                            <li><i class="fa-solid fa-check"></i> Clean Code</li>
                            <li><i class="fa-solid fa-check"></i> Speed</li>
                            <li><i class="fa-solid fa-check"></i> Accessibility</li>
                            <li><i class="fa-solid fa-check"></i> Seo</li>
                            <li><i class="fa-solid fa-check"></i> Free Google Font</li>
                            <li><i class="fa-solid fa-check"></i> Browser Compatibility</li>
                        </ul>
                    </section>
                    <section id="fonts-section">
                        <h2>Fonts</h2>
                        <p>
                            We used two beautiful Google fonts, Montserrat and Nunito. We applied first font in body tag and we applied second in all H tags from h1 to h6. If you want to edit them open _typography.scss file. fore more informations please visit:
                        </p>

                        <ul>
                            <li><i class="fa-solid fa-check"></i> Montserrat: <a href="https://fonts.google.com/specimen/Montserrat" target="_blank">https://fonts.google.com/specimen/Montserrat</a> </li>
                            <li><i class="fa-solid fa-check"></i> Nunito: <a href="https://fonts.google.com/specimen/Nunito" target="_blank">https://fonts.google.com/specimen/Nunito</a> </li>
                        </ul>
                        <p>
                            To use these fonts in our template, we added these links in the head tag like this:
                        </p>
                        <pre>
                            <code>
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap"&gt;
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap"&gt;                           </code>
                        </pre>
                    </section>
                    <section id="icons-section">
                        <h2>Icons</h2>
                        <p>
                            We used the latest version of the famous icon framework: Font Awesome 6. Open the link below to view all icons and use whatever you want on your website.
                        </p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Font Awesome Free 6.X: <a href="https://fontawesome.com/icons">https://fontawesome.com/icons</a> </li>
                        </ul>
                        <p>
                            To use it in our template we added this link tag in the head tag like that:
                        </p>
                        <pre>
                            <code>
&lt;link rel="stylesheet" href="assets/css/fontawesome.css"&gt;
                            </code>
                        </pre>
                    </section>
                    <section id="libraries-section">
                        <h2>JS & CSS libraries</h2>
                        <p>
                            To have an awesome template we used two strong and famous libraries: Bootstrap 5 and Isotope. Please visit the officials websites to get more informations:
                        </p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Bootstrap 5.X <a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">https://getbootstrap.com/docs/5.1/getting-started/introduction/</a> </li>
                            <li><i class="fa-solid fa-check"></i> Isotope: <a href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/</a> </li>
                        </ul>
                    </section>


                    <section id="css-initialisation-section">
                        <h2>JS & CSS initialisation</h2>
                        <p>
                            In the head tag we initialized all the css files and at the end of the body tag we initialized all the javascript files
                        </p>
                        <h3>Css Initialisation</h3>
                        <pre>
                        <code>
&lt;!-- Css Style --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.css"&gt;
&lt;!-- Custom Style Css --&gt;
&lt;link rel="stylesheet" href="assets/css/light-style.css" id="select-mode-style"&gt;
&lt;link rel="stylesheet" href="assets/css/light-red.css" id="select-color-style"&gt;
&lt;!-- Google Fonts --&gt;
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap"&gt;
&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap"&gt;
</code>
                        </pre>
                        <h3>JS Initialisation</h3>
                        <pre>
<code>
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/isotope.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/script.js"&gt;&lt;/script&gt;
</code>
                        </pre>
                        <pre>
                    </section>
                    <section id="html-structure-section">
                        <h2>HTML Structure</h2>
                        <p>
                            this template is composed with one header,one nav, one footer and seven sections and they are organised like that:
                        </p>

                        <ol class="fw-bold">
                            <li>Html
                                <ol>
                                    <li>Head
                                        <ol>
                                            <li>Metas</li>
                                            <li>Css Style</li>
                                        </ol>
                                    </li>
                                    <li>Body
                                        <ol>
                                            <li>Nav</li>
                                            <li>Header</li>
                                            <li>About section</li>
                                            <li>Service Section</li>
                                            <li>Portfolio section</li>
                                            <li>Team section</li>
                                            <li>Testimonials section</li>
                                            <li>Blog section</li>
                                            <li>Contact section</li>
                                            <li>Footer section</li>
                                            <li>JS Initialisation</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </section>
                    <section id="css-structure-section">
                        <h2>CSS structure</h2>
                        <div>
                            <p>
                                In order to facilitate and organize the use of the CSS style, we have chosen the SASS language and we have produced two css files, each file has a theme, the Dark and Light themes:
                            </p>
                            <ul class="fw-bold">
                                <li>dark-style.css</li>
                                <li>light-style.css</li>
                            </ul>
                            <p>
                                We have also produced 12 css files to customize the colors:
                            </p>
                            <ul class="fw-bold mt-3">
                                <li>dark-orange.css</li>
                                <li>dark-blue.css</li>
                                <li>dark-purple.css</li>
                                <li>dark-red.css</li>
                                <li>dark-yellow.css</li>
                                <li>dark-green.css</li>
                                <li>light-orange.css</li>
                                <li>light-blue.css</li>
                                <li>light-purple.css</li>
                                <li>light-red.css</li>
                                <li>light-yellow.css</li>
                                <li>light-green.css</li>
                            </ul>
                            <p>
                                In both of our style's link tags, we've assigned IDs to use with JavaScript to switch between themes and color styles. At the end of the page in the footer section you will find a button that allows you to switch between themes and colors and its Javascript code is in the script.js file
                            </p>
                            <pre>
<code>
    &lt;link rel="stylesheet" href="assets/css/light-style.css" id="select-mode-style"&gt;
    &lt;link rel="stylesheet" href="assets/css/light-red.css" id="select-color-style"&gt;
</code>
                        </pre>
                        <p>
                            Here is the content of the two files light-style.scss and dark-style.css which allows to generate the file successively light-style.css and dark-syle.csss
                        </p>
                        <ul class="fw-bold">
                            <li>light-style.scss
                                <p></p>
                                <pre><code>
/*
Template Name: Yousra
Author: YAZIDI Imran
Email: yazidi.imran@gmail.com
Mode : LIGHT THEME
*/

@import "variables";
@import "mixins";
@import "typography";
@import "buttons";
@import "helpers";
@import "navbar";
@import "header";
@import "about";
@import "services";
@import "testimonials";
@import "portfolio";
@import "team";
@import "blog";
@import "contact";
@import "footer";
@import "themes/light-theme";
</code></pre>
                            </li>
                            <li>
                                dark-style.scss:
                                <p></p>
                                <pre><code>
/*
Template Name: Yousra
Author: YAZIDI Imran
Email: yazidi.imran@gmail.com
Mode : DARK THEME
*/

@import "variables";
@import "mixins";
@import "typography";
@import "buttons";
@import "helpers";
@import "navbar";
@import "header";
@import "about";
@import "services";
@import "testimonials";
@import "portfolio";
@import "team";
@import "blog";
@import "contact";
@import "footer";
@import "themes/dark-theme";
</code> </pre>

                            </li>

                        </ul>
                        <p>
                            The two files have almost the same code except for the part of the colors which is different, each theme has its own colors.
                        </p>
                        <p>
                            Here is an example of a SASS file that generates the dark-red.css file. and the same for the other files.
                        </p>
                        <span class="fw-bold">dark-red.scss:</span>
                        <pre><code>
@import "../variables";
@import "../mixins";
@include setColor($dark-red);
</code> </pre>
            </div>
            </section>



            <section id="js-section">
                <h2>JS Script</h2>
                <p>
                    We have tried to use the minimum amount of Javascript code so that the website using this theme is fast and efficient. In the end, we got the code below.
                </p>
                <pre><code class="hljs">
/*
Template Name: Yousra
Author: YAZIDI Imran
Email: yazidi.imran@gmail.com 
*/

/*===========================
    On window Load
=============================*/
window.onload = function() {
    /*================================================================================
        Theme Switcher
    ==================================================================================*/

    var selectModeStyle = document.querySelector("#select-mode-style");
    var selectColorStyle = document.querySelector("#select-color-style");
    var lightClass = document.querySelectorAll(".light");
    var darkClass = document.querySelectorAll(".dark");
    document.querySelectorAll(".theme-btn").forEach(function(themeBtn) {
        themeBtn.addEventListener("click", function(e) {
            e.preventDefault();
            darkClass.forEach(function(element) {
                element.classList.toggle("d-none");
            });
            lightClass.forEach(function(element) {
                element.classList.toggle("d-none");
            });
            selectModeStyle.setAttribute("href", this.dataset.mode);
            selectColorStyle.setAttribute("href", this.dataset.color);
        });
    });

    /*================================================================================
        Porftolio filtered with Isotope library      
    ==================================================================================*/

    var portfolioFilterLinks = document.querySelectorAll("#portfolio-menu-filter a");
    var iso = new Isotope(".portfolio-filter", {
        filter: '*',
        itemSelector: '.work_item',
        layoutMode: "masonry",
        animationOptions: { duration: 750, easing: "linear" }
    });
    portfolioFilterLinks.forEach(function(element) {
        element.addEventListener("click", function(e) {
            e.preventDefault();
            portfolioFilterLinks.forEach(function(link) {
                link.classList.remove("active");
            });
            element.classList.add("active");
            var dataFilter = element.getAttribute("data-filter");
            iso.arrange({ filter: dataFilter });
        });
    });
    /*===============================================================================
        TYPE WRITER
    ================================================================================*/
    var TypeWriter = function(selector, options) {
        this.selector = selector;
        this.speed = options.speed;
    };

    TypeWriter.prototype.type = function() {
        var self = this;
        var step = 0;
        var text = this.selector.innerText;
        this.selector.innerText = "";

        var interval = setInterval(function() {
            if (step < text.length) {
                self.selector.innerHTML = self.selector.innerHTML + text.charAt(step);
                step++;
            } else {
                clearInterval(interval);
            }
        }, this.speed);

    };
    var element = document.querySelector("header h1");
    var typeWriter = new TypeWriter(element, { speed: 50 });
    typeWriter.type();
};
/*===========================
    On window Scroll
=============================*/
window.onscroll = function() {
    if (window.pageYOffset >= 50)
        document.querySelector(".custom-nav").classList.remove("p-3");
    else
        document.querySelector(".custom-nav").classList.add("p-3");

    if (window.pageYOffset > 100)
        document.querySelector(".back-top").style.display = "block";
    else
        document.querySelector(".back-top").style.display = "none";
};
</code></pre>
                <p>
                    Thank you again for your purchase! If you have any questions feel free to ask me through comment section on ThemeForest.
                </p>
            </section>
            </main>
        </div>
        </div>

        <script src="js/highlight.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            window.onload = function() {
                hljs.highlightAll();
            }
        </script>
    </body>

</html>