.text-custom {
  color: #294a79 !important;
}

.portfolio-section .portfolio-menu li a.active, .portfolio-section .portfolio-menu li a:hover {
  background-color: #294a79 !important;
  color: #fff !important;
}

.bg-custom-light {
  background-color: #36619f !important;
}

.bg-custom-dark {
  background-color: #1c3353 !important;
}

.btn-custom {
  border-color: #36619f !important;
  color: #fff;
  background-color: #294a79;
}

.btn-custom:hover {
  border-color: #294a79 !important;
  background-color: #fff;
  color: #294a79;
}

.custom-nav .navbar-nav li a.active,
.custom-nav .navbar-nav li a:hover {
  color: #294a79 !important;
}

.form-control:focus {
  border-color: #294a79 !important;
}

.bg-custom,
.bg-custom-hover:hover {
  background-color: #294a79 !important;
}

.btn-outline-custom:hover {
  color: #fff !important;
  background-color: #294a79 !important;
  border-color: #294a79 !important;
}

.carousel-indicators button {
  background-color: #294a79 !important;
}

.section h2 {
  background-color: #294a79 !important;
}

.services-section .card:hover {
  background-color: #294a79 !important;
}

.blog-section .blog-article .article-title a:hover {
  color: #294a79 !important;
}

.blog-section .blog-article .article-author a,
.blog-section .blog-article .article-comments a {
  -webkit-transition: .3s;
  transition: .3s;
  color: #294a79 !important;
}

.blog-section .blog-article .article-author a:hover,
.blog-section .blog-article .article-comments a:hover {
  font-weight: bold;
}
