$primary-color: #fbfbfb;
$secondary-color: #6a6a6b;
::selection {
    background: rgba(166, 175, 189, 0.3);
}

body {
    color: $primary-color;
    background: #333;
}

a {
    color: $primary-color;
    &:hover,
    &:focus,
    &:active {
        color: #fff;
    }
}


/*=============================
        Navbar
============================*/

.custom-nav {
    border-bottom: 1px solid #6a6a6b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    color: $primary-color !important;
    background-color: #2b2e31;
    li a {
        color: $primary-color !important;
    }
    .navbar-toggler {
        color: #fff !important;
    }
}


/*==========================
        Helpers
============================*/

.bg-light {
    background-color: #323639 !important;
}

.text-muted {
    color: #a0a0ac !important;
}

section {
    background-color: #2b2e31;
}

.contact-item {
    background: #323639 !important;
    color: #C9C9C9 !important;
    &:hover {
        color: $primary-color;
    }
    i {
        color: #a0a0ac;
    }
}


/*=========================
    Buttons
===========================*/

.btn {
    color: $primary-color;
}

.btn-custom {
    &:hover,
    &:focus,
    &:active {
        color: $primary-color;
    }
}

.btn-outline-custom {
    border: 2px solid #fff;
    color: #fff;
}


/*==================== 
    Header
=====================*/

header .header-content .profile-picture {
    box-shadow: 0 0 3px rgba(112, 112, 112, 30%);
}


/*==================== 
    About me
=====================*/

.about-section {
    i {
        color: $primary-color;
        font-size: 25px !important;
        transition: all 0.5s;
        display: inline-block
    }
    .progress {
        height: 0.3rem;
        .progress-bar {
            background-color: $secondary-color;
        }
    }
}

.resume-container {
    .items {
        .card {
            background-color: transparent;
            .card-header {
                .year {
                    i {
                        color: $primary-color;
                    }
                }
            }
            .card-body p {
                color: #a0a0ac;
            }
        }
    }
}


/*===========================
        Services
=============================*/

.services-section .card {
    background-color: #2b2e31;
    color: darken($primary-color, 40%) !important;
    border: 3px solid #494949;
    .card-title {
        color: $primary-color;
    }
    i {
        background: #dddddd;
    }
    &:hover {
        color: #fff;
        border: 0;
        .card-title,
        .card-text {
            color: #fff;
        }
        i {
            background-color: #fff;
        }
    }
}


/*====================
        Contact  
=====================*/

.contact-section .form-group .form-control {
    border: 1px solid #3f4141;
    background-color: #323639;
    color: $primary-color;
    box-shadow: inset 0 4px 8px 0px rgba(0, 0, 0, 0.08);
}


/*====================
        Articles
=====================*/

.blog-article {
    box-shadow: 0 7px 20px #262525;
    .card-body {
        background: #2b2e31;
    }
}


/*====================
        portfolio
=====================*/

.portfolio-section .portfolio-menu li {
    a {
        background: #414346 !important;
    }
}


/*====================
        Footer
=====================*/

.footer {
    background-color: #323639 !important;
}