<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="author" content="YAZIDI Imran">
        <meta name="description" content="Yousra version 1.0 - Responsive Personal Portfolio HTML Template Created by Imran YAZIDI">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Yousra - Responsive Personal Portfolio HTML Template </title>
        <!--Favicon-->
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <!-- Css Style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <!-- Custom Style Css -->
        <link rel="stylesheet" href="assets/css/dark-style.css" id="select-mode-style">
        <link rel="stylesheet" href="assets/css/dark-purple.css" id="select-color-style">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap">
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky p-3">
            <div class="container">
                <a class="navbar-brand  pt-0 logo" href="#" title="Logo Icon">
                    <span class="visually-hidden">Logo</span>
                    <img src="images/logo.png" class="img-fluid logo light" alt="Light Yousra logo" width="180" height="50">
                    <img src="images/logo-dark.png" class="img-fluid logo dark d-none" alt="Dark Yousra logo" width="180" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars" aria-hidden="true"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  m-auto me-0 my-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#about">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#services">Services</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#protfolio">Portfolio</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#team">Team</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#testimonials">Testimonial</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- Start Header -->
        <header class="bg-light" id="home">
            <div class="container col-xxl-8 px-4 py-5">
                <div class="header-content row flex-lg-row-reverse align-items-center g-5 pt-5">
                    <div class="col-lg-5">
                        <div class="profile-picture">
                            <img src="images/me.jpg" class="d-block mx-lg-auto img-fluid" alt="Profile picture" width="700" height="500">
                            <ul class="profile-socialmedia">
                                <li>
                                    <a href="#">
                                        <span class="visually-hidden">Facebook</span>
                                        <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="visually-hidden">Twitter</span>
                                        <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="visually-hidden">Intagram</span>
                                        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="visually-hidden">Linkedin</span>
                                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <p class="text-muted">
                            Hello, I am Imran YAZIDI
                        </p>
                        <h1 class="display-6 fw-bold lh-1 mb-3 text-custom">I AM WEB DEVELOPER & GRAPHIC DESIGNER</h1>
                        <p class="text-muted">
                            With more than 15 years of experience. This is what I do every day. I live art wherever I find it in a paint, a restaurant menu, a logo or a Website.
                        </p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="#about" class="btn btn-custom btn-round btn-lg px-4 me-md-2">About me</a>
                            <a href="#contact" class="btn btn-outline-custom btn-round btn-lg px-4">Contact me</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start About -->
        <section class="section about-section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mb-3">
                            <h2>About me</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mt-4">
                    <div class="col-lg-12 mb-3">
                        <div class="row ">
                            <div class="col-lg-12 col-md-12 mb-1 mb-lg-3">
                                <h3>Hello, I am Imran YAZIDI</h3>
                                <p class="text-muted mx-auto mt-3">
                                    I am web & graphic designer, with more than 15 years of experience. This is what I do every day, even if I am not before the Computer. I live art wherever I find it in a paint, a restaurant menu, a logo or a Website. I create adaptable and responsive
                                    websites using simplicity, clarity and functionality where every pixel counts.
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-envelope  contact-icon text-custom" aria-hidden="true"></i>
                                    <p><a href="mailto:yazidi.imran@gmail.com">yazidi.imran@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-phone contact-icon text-custom" aria-hidden="true"></i>
                                    <p>(+212) 624 349 220</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-location-dot  contact-icon text-custom" aria-hidden="true"></i>
                                    <p>Taza Fès - Morrocco</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-globe contact-icon text-custom" aria-hidden="true"></i>
                                    <p><a href="#">www.yazidi.net</a></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-calendar contact-icon text-custom" aria-hidden="true"></i>
                                    <p>10 april 1987</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-solid fa-graduation-cap contact-icon text-custom" aria-hidden="true"></i>
                                    <p>USMBA University</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-1 mb-lg-3">
                                <div class="contact-item">
                                    <i class="fa-brands fa-skype contact-icon text-custom" aria-hidden="true"></i>
                                    <p>@yazidi112</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume-container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <h2 class="font-weight-600 uppercase title mb-5">Experience</h2>
                            <div class="items">
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2017 - 2020</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Web Designer 
                                            <span class="font-weight-700">Envato</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar  text-custom" aria-hidden="true"></i> 2014 - 2017</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Web Developer 
                                            <span class="font-weight-700">Twitter</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2010 - 2014</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            UI/UX Designer
                                            <span class="font-weight-700">Google</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2014 - 2009</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Art Designer
                                            <span class="font-weight-700">Google</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h2 class="font-weight-600 uppercase title mb-5">Education</h2>
                            <div class="items">
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2010 - 2015</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Master In Computer Science 
                                            <span class="font-weight-700">New York University</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2007 - 2010</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Master In Computer Science 
                                            <span class="font-weight-700">New York University</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2005 - 2007</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Master In Computer Science 
                                            <span class="font-weight-700">New York University</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <span class="year"><i class="fa-solid fa-calendar   text-custom" aria-hidden="true"></i> 2001 - 2005</span>
                                        <span class="d-block fw-bold uppercase text-custom ps-3">
                                            Master In Computer Science
                                            <span class="font-weight-700">New York University</span>
                                        </span>
                                    </div>
                                    <div class="card-body ps-3">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <h2 class="font-weight-600 uppercase title mb-5">Skills</h2>
                            <h3 class="small font-weight-bold">Java Script <span class="float-right  text-custom">20%</span></h3>
                            <div class="progress mb-4">
                                <div aria-label="Java Script" class="progress-bar bg-custom" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h3 class="small font-weight-bold">HTML <span class="float-right  text-custom">40%</span></h3>
                            <div class="progress mb-4">
                                <div aria-label="HTML" class="progress-bar bg-custom" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h3 class="small font-weight-bold">Illustrator <span class="float-right text-custom">60%</span></h3>
                            <div class="progress mb-4">
                                <div aria-label="Illustrator" class="progress-bar bg-custom" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h3 class="small font-weight-bold">JQuery <span class="float-right  text-custom">80%</span></h3>
                            <div class="progress mb-4">
                                <div aria-label="JQuery" class="progress-bar bg-custom" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h3 class="small font-weight-bold">Photoshop <span class="float-right  text-custom">90%</span></h3>
                            <div class="progress mb-4">
                                <div aria-label="Photoshop" class="progress-bar bg-custom" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h3 class="small font-weight-bold">CSS <span class="float-right  text-custom">80%</span></h3>
                            <div class="progress">
                                <div aria-label="Photoshop" class="progress-bar bg-custom" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Start Services -->
        <section class="section services-section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Our Services</h2>
                            <p class="text-muted mx-auto subtitle mt-3">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-desktop" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">UI/UX Design</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-mobile-screen" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">Mobile DEV</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-person-chalkboard" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">Online Course</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-sitemap" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">Networking</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-server" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">Web Hosting</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="card">
                            <div class="card-body text-center text-muted">
                                <div class="text-custom"> <i class="fa-solid fa-code" aria-hidden="true"></i> </div>
                                <h3 class="card-title  my-2">Programming</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#" class="read-more btn btn-custom mb-3">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services -->

        <!-- Start Portfolio -->
        <section class="section portfolio-section" id="protfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Our Portfolio</h2>
                            <p class="text-muted mx-auto subtitle mt-3">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 ">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase portfolio-menu" id="portfolio-menu-filter">
                        <li class="list-inline-item"><a href="#" role="button" class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a href="#" role="button" class="" data-filter=".design">Design</a></li>
                        <li class="list-inline-item"><a href="#" role="button" class="" data-filter=".logo">Logo</a></li>
                        <li class="list-inline-item"><a href="#" role="button" class="" data-filter=".wordpress">Wordpress</a></li>
                        <li class="list-inline-item"><a href="#" role="button" class="" data-filter=".seo">Seo</a></li>
                        <li class="list-inline-item"><a href="#" role="button" class="" data-filter=".graphic">Graphic</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row mt-4 portfolio-filter">
                    <div class="col-lg-4 col-md-6 graphic design">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p1.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item graphic design seo">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p2.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item graphic wordpress">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p3.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item wordpress logo">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p4.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item seo design">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p5.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item devlopment">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p6.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item wordpress logo">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p7.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item seo">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p8.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 work_item devlopment logo">
                        <div class="item">
                            <div class="bg-overlay"></div>
                            <div> <img src="images/p9.jpg" class="img-fluid mx-auto d-block rounded" width="600" height="600" alt="description of image"> </div>
                            <div class="details">
                                <h3 class="mb-2">Title Here</h3>
                                <p class="mb-0">Subtitle Here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Start Team -->
        <section class="section team-section bg-light" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Our Team</h2>
                            <p class="text-muted mx-auto subtitle mt-3">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <img src="images/t1.jpg" alt="image desription" width="500" height="650">
                            <div class="member-infos">
                                <h3 class="member-name">Rodrigo Sanders</h3>
                                <h4 class="member-job">Marketing Head</h4>
                            </div>
                            <ul class="member-socialmedia">
                                <li>
                                    <a href="#"><span class="visually-hidden">Facebook</span>    
                                    <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Twitter</span>
                                    <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Intagram</span>
                                    <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Linkedin</span>
                                    <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <img src="images/t2.jpg" alt="image desription" width="500" height="650">
                            <div class="member-infos">
                                <h3 class="member-name">Judith E. Ming</h3>
                                <h4 class="member-job">Clinical Psychologist</h4>
                            </div>
                            <ul class="member-socialmedia">
                                <li>
                                    <a href="#"><span class="visually-hidden">Facebook</span>    
                                        <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Twitter</span>
                                        <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Intagram</span>
                                        <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Linkedin</span>
                                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <img src="images/t3.jpg" alt="image desription" width="500" height="650">
                            <div class="member-infos">
                                <h3 class="member-name">Willard West</h3>
                                <h4 class="member-job">Social Worker </h4>
                            </div>
                            <ul class="member-socialmedia">
                                <li>
                                    <a href="#"><span class="visually-hidden">Facebook</span>    
                                        <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Twitter</span>
                                        <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Intagram</span>
                                        <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Linkedin</span>
                                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member">
                            <img src="images/t4.jpg" alt="image desription" width="500" height="650">
                            <div class="member-infos">
                                <h3 class="member-name">Penny Brandt</h3>
                                <h4 class="member-job">Network Planner</h4>
                            </div>
                            <ul class="member-socialmedia">
                                <li>
                                    <a href="#"><span class="visually-hidden">Facebook</span>    
                                        <i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Twitter</span>
                                        <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Intagram</span>
                                        <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><span class="visually-hidden">Linkedin</span>
                                        <i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                            <div class="bg-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Start Testimonials -->
        <section class="section testimonials-section" id="testimonials">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Testimonials</h2>
                            <p class="text-muted mx-auto subtitle mt-3">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <div id="testimonials-carousel" class="carousel  slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#testimonials-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner bg-light">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="images/3.jpg" width="300" height="300" class="d-block w-100 h-auto" alt="">
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                            <p class="review text-center">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                                classical literature, discovere source."</p>
                                            <div class="name text-custom d-flex align-items-center justify-content-center">
                                                <p class="m-0">Joy Smith</p>
                                            </div>
                                            <p class="job text-center">Project Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="images/2.jpg" width="300" height="300" class="d-block w-100 h-auto" alt="">
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                            <p class="review text-center">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                                classical literature, discovere source."</p>
                                            <div class="name  text-custom d-flex align-items-center justify-content-center">
                                                <p class="m-0">Joy Smith</p>
                                            </div>
                                            <p class="job text-center">Project Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <img src="images/1.jpg" width="300" height="300" class="d-block w-100 h-auto" alt="">
                                    </div>
                                    <div class="col-lg-8 col-md-6">
                                        <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                            <p class="review text-center">"John Willims, a Latin professor at Hampden-Sydney College in Virginia, Lorem ipsum dolor amet looked up one of the more obscur sectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                                                classical literature, discovere source."</p>
                                            <div class="name  text-custom d-flex align-items-center justify-content-center">
                                                <p class="m-0">Joy Smith</p>
                                            </div>
                                            <p class="job text-center text-muted">Project Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->

        <!-- Start Blog -->
        <section class="section blog-section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Latest Posts</h2>
                            <p class="text-muted mx-auto subtitle mt-3">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b1.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b2.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b3.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b4.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b5.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 my-2">
                        <article class="card blog-article">
                            <div class="card-img">
                                <img class="article-img rounded-top  w-100" src="images/b6.jpg" alt="image desription" width="500" height="333">
                                <div class="article-date"><span class="bg-custom">18</span>Aug</div>
                            </div>
                            <div class="card-body text-center text-muted text-muted">
                                <h3 class="h5 article-title"><a href="#">All you need to know about cleaning</a></h3>
                                <ul class="my-3">
                                    <li class="article-author"><a href="#"><i class="fa-solid fa-user-circle  text-custom" aria-hidden="true"></i> <span>Mark Abell</span></a></li>
                                    <li class="article-comments"><a href="#"><i class="fa-solid fa-comments text-custom" aria-hidden="true"></i> <span>28</span></a></li>
                                </ul>
                                <p class="mt-2 mb-4 article-text">There are many variations of passages of Lorem that available but majority have suffered dumm alteration...</p>
                                <a href="#" class="read-more btn btn-custom">read more</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Start Contact -->
        <section class="section  contact-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2>Contact Us</h2>
                            <p class="text-muted mx-auto subtitle mt-3">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="contact-item">
                            <i class="fa-solid fa-envelope  contact-icon text-custom" aria-hidden="true"></i>
                            <p>yazidi.imran@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="contact-item">
                            <i class="fa-solid fa-phone contact-icon text-custom" aria-hidden="true"></i>
                            <p> (+212) 624 349 220</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="contact-item">
                            <i class="fa-solid fa-location-dot  contact-icon text-custom" aria-hidden="true"></i>
                            <p>Taza Fès - Morrocco</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="contact-item">
                            <i class="fa-brands fa-skype  contact-icon text-custom" aria-hidden="true"></i>
                            <p>@yazidi112</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="form-group mb-3">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input name="name" id="name" type="text" class="form-control" aria-label="Name" placeholder="Name*" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input name="email" id="email" type="email" class="form-control" aria-label="Email" placeholder="Email*" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control" id="phone" placeholder="Phone" aria-label="Phone" required/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject" aria-label="Subject" required/>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mb-4">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" aria-label="Message" placeholder="Message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <input type="submit" class="btn btn-custom" aria-label="Send message" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="map">
                            <iframe title="Google Maps of New York City" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20%C3%89tat%20de%20New%20York%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sma!4v1647276512293!5m2!1sfr!2sma"
                                width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Start Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <p class="copyright text-muted">Copyright © 2022 All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="modes">
                            <li>
                                <a href="#" role="button" class="light theme-btn" data-mode="assets/css/light-style.css" data-color="assets/css/light-purple.css">
                                    <i class="fa-solid fa-sun" aria-hidden="true"></i>
                                    <span>Light theme</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" role="button" class="dark d-none theme-btn" data-mode="assets/css/dark-style.css" data-color="assets/css/dark-purple.css">
                                    <i class="fa-solid fa-moon" aria-hidden="true"></i>
                                    <span>Dark theme</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Back Top -->
        <a href="#" class="back-top bg-custom">
            <span class="visually-hidden">Bak To Top</span>
            <i class="fa-solid fa-arrow-up" aria-hidden="true"></i>
        </a>
        <!-- Javascripts -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>